{
  "name": "ts-imports-sort-alphabetically",
  "displayName": "ts-imports-sort-alphabetically",
  "description": "TS/JS Sort Imports Alphabetically",
  "publisher": "vladbelozertsev",
  "icon": "images/logo.png",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladbelozertsev/ts-imports-sort-alphabetically"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Sort TS/JS imports alphbetically",
      "properties": {
        "ts-imports-sort-alphabetically.sortOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Sort imports on save"
        },
        "ts-imports-sort-alphabetically.printWidth": {
          "type": "number",
          "default": 80,
          "description": "Max length of single line import, default - 80"
        },
        "ts-imports-sort-alphabetically.importsDevide": {
          "type": "boolean",
          "default": true,
          "description": "Add empty line between [import ...] and [import type ...]"
        },
        "ts-imports-sort-alphabetically.typesTop": {
          "type": "boolean",
          "default": true,
          "description": "Position of [import type ...] relative to [import ...]"
        },
        "ts-imports-sort-alphabetically.bracketSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Add spaces between import brackets, default - true"
        }
      }
    },
    "commands": [
      {
        "command": "ts-imports-sort-alphabetically.sort",
        "title": "Sort TS imports"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
